# Akshara_Deepa

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aksharadeepa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aksharadeepa/: AksharaDeepaApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/aksharadeepa/data/: AppDatabase.kt  Entities.kt  Repository.kt
app/src/main/java/com/example/aksharadeepa/reminder/: ReminderWorker.kt
app/src/main/java/com/example/aksharadeepa/ui/: AppPreview.kt  ChapterAdapter.kt  ChapterFragment.kt  CoverFragment.kt  GapAnalysisFragment.kt  GapAreaAdapter.kt  GoalTrackerFragment.kt  HomeFragment.kt  PerformanceFragment.kt  QuizFragment.kt  QuizHistoryFragment.kt  QuizInstructionFragment.kt  QuizResultAdapter.kt  QuizResultFragment.kt  ReviewAdapter.kt  ReviewFragment.kt  SettingsFragment.kt  SubjectAdapter.kt  SubjectFragment.kt  SyllabusAdapter.kt  SyllabusFragment.kt  TopicAdapter.kt
app/src/main/java/com/example/aksharadeepa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aksharadeepa/viewmodel/: MainViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_home.xml  bg_icon_circle.xml  bg_option_selector.xml  circular_progress_bar.xml  gradient_primary.xml  ic_check_circle_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_feedback.xml  fragment_chapter.xml  fragment_cover.xml  fragment_gap_analysis.xml  fragment_goal_tracker.xml  fragment_home.xml  fragment_performance.xml  fragment_quiz.xml  fragment_quiz_history.xml  fragment_quiz_instruction.xml  fragment_quiz_result.xml  fragment_review.xml  fragment_settings.xml  fragment_subject.xml  fragment_syllabus.xml  item_chapter.xml  item_chapter_card.xml  item_gap_area.xml  item_quiz_result.xml  item_review.xml  item_subject_card.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/res/layout/: item_gap_area.xml  item_subject_card.xml
app/src/test/java/com/example/aksharadeepa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
